{
  "name": "aniflow",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "npx tsx scripts/generate-sitemap.ts",
    "build": "vite build",
    "preview": "vite preview",
    "generate-sitemap": "npx tsx scripts/generate-sitemap.ts"
  },
  "dependencies": {
    "lucide-react": "^0.556.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-router-dom": "^7.10.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "rollup-plugin-visualizer": "^6.0.5",
    "tailwindcss": "^3.4.19",
    "terser": "^5.44.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-compression": "^0.5.1"
  }
}
